static const int _builtin_font_height=10;
static const int _builtin_font_ascent=10;
static const int _builtin_font_charcount=69;
static const int _builtin_font_charrects[69][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,10,0,5},
{112,2,74,9,8,2,0,10},
{48,88,2,9,8,2,1,10},
{80,93,26,9,8,2,1,10},
{97,80,52,9,8,2,0,10},
{113,15,74,9,8,2,0,10},
{65,80,16,9,8,2,1,10},
{49,2,86,5,8,2,0,5},
{81,80,28,9,8,2,1,10},
{98,67,52,9,8,2,0,10},
{114,28,74,9,8,2,0,10},
{66,93,14,9,8,2,1,10},
{50,101,2,9,8,2,1,10},
{82,67,28,9,8,2,1,10},
{35,74,2,10,10,0,0,10},
{99,54,50,9,8,2,0,10},
{115,41,74,9,8,2,0,10},
{67,106,14,9,8,2,1,10},
{51,114,2,9,8,2,1,10},
{83,54,26,9,8,2,1,10},
{100,41,50,9,8,2,0,10},
{116,54,74,9,8,2,0,10},
{68,2,26,9,8,2,1,10},
{52,2,14,9,8,2,1,10},
{84,41,26,9,8,2,1,10},
{69,93,38,9,8,2,1,10},
{101,28,50,9,8,2,0,10},
{117,67,76,9,8,2,0,10},
{53,15,14,9,8,2,1,10},
{85,28,26,9,8,2,1,10},
{70,80,40,9,8,2,1,10},
{102,15,50,9,8,2,0,10},
{86,15,62,9,8,2,1,10},
{118,80,76,9,8,2,0,10},
{54,28,14,9,8,2,1,10},
{71,67,40,9,8,2,1,10},
{103,2,50,9,8,2,0,10},
{87,20,2,14,8,2,1,15},
{119,2,2,14,8,2,0,15},
{55,41,14,9,8,2,1,10},
{104,106,38,9,8,2,0,10},
{88,2,62,9,8,2,1,10},
{120,93,74,9,8,2,0,10},
{56,54,14,9,8,2,1,10},
{40,11,86,5,8,2,0,5},
{72,54,38,9,8,2,1,10},
{105,37,86,4,8,2,0,5},
{89,106,50,9,8,2,1,10},
{121,41,62,9,8,2,0,10},
{57,67,16,9,8,2,1,10},
{41,20,86,5,8,2,0,5},
{73,29,86,4,8,2,1,5},
{90,93,50,9,8,2,1,10},
{122,28,62,9,8,2,0,10},
{106,54,62,9,8,2,0,10},
{42,15,26,9,8,2,0,10},
{74,41,38,9,8,2,1,10},
{91,106,74,5,8,2,0,5},
{107,67,64,9,8,2,0,10},
{75,28,38,9,8,2,1,10},
{108,80,64,9,8,2,0,10},
{76,15,38,9,8,2,1,10},
{93,115,74,5,8,2,0,5},
{109,38,2,14,8,2,0,15},
{77,56,2,14,8,2,1,15},
{110,93,62,9,8,2,0,10},
{78,2,38,9,8,2,1,10},
{111,106,62,9,8,2,0,10},
{79,106,26,9,8,2,1,10},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=128;
static const int _builtin_font_img_height=128;
static const unsigned char _builtin_font_img_data[32768]={
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,192,
255,42,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
255,150,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,192,
255,42,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,192,
255,42,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,140,
255,84,
255,255,
255,255,
255,255,
255,140,
255,84,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,80,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,234,
255,69,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,128,
255,255,
255,255,
255,255,
255,255,
255,128,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,128,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,128,
255,255,
255,255,
255,255,
255,255,
255,128,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,143,
255,88,
255,255,
255,255,
255,255,
255,143,
255,88,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,150,
253,14,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
255,80,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,150,
253,14,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,150,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,192,
255,42,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,150,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,150,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,192,
255,42,
0,0,
0,0,
0,0,
0,0,
255,150,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,192,
255,42,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,219,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,219,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,150,
253,14,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,150,
253,14,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,44,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,128,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,128,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,44,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,44,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,44,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,128,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,128,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,219,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,44,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,150,
253,14,
0,0,
0,0,
0,0,
0,0,
255,80,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,150,
253,14,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,80,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,150,
253,14,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,192,
255,42,
0,0,
0,0,
0,0,
0,0,
255,199,
255,115,
0,0,
0,0,
0,0,
0,0,
255,42,
255,228,
255,42,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,150,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,192,
255,42,
0,0,
0,0,
0,0,
0,0,
255,150,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,192,
255,42,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,111,
255,84,
255,164,
253,28,
0,0,
255,140,
255,97,
255,140,
255,13,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
255,55,
255,248,
255,55,
0,0,
253,224,
255,140,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,128,
255,255,
255,255,
255,212,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,150,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,192,
255,42,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,157,
255,242,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,128,
255,255,
255,255,
255,212,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,219,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,150,
253,14,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,234,
255,69,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
255,3,
255,76,
253,103,
255,157,
255,55,
253,28,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,128,
255,255,
255,255,
255,212,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,44,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,128,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
255,76,
255,255,
255,76,
0,0,
255,248,
255,164,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,128,
255,255,
255,255,
255,212,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,128,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,114,
255,60,
255,76,
255,3,
0,0,
255,55,
255,42,
255,143,
253,14,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,128,
255,255,
255,255,
255,212,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,128,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,150,
253,14,
0,0,
0,0,
0,0,
0,0,
255,198,
255,114,
0,0,
0,0,
0,0,
0,0,
255,41,
255,227,
255,41,
0,0,
0,0,
0,0,
0,0,
255,80,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,150,
253,14,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,128,
255,255,
255,255,
255,212,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,150,
253,14,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,80,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,150,
253,14,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,80,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,150,
253,14,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,192,
255,42,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,150,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,150,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,150,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,128,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,212,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,199,
255,172,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,128,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,212,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,199,
255,172,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
255,212,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,212,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
255,212,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,212,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,150,
253,14,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,80,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,80,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,87,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,87,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,87,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
255,87,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,186,
255,152,
255,152,
255,152,
255,152,
255,49,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,186,
255,152,
255,152,
255,152,
255,152,
255,49,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,186,
255,152,
255,152,
255,152,
255,152,
255,49,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,140,
255,84,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,186,
255,152,
255,152,
255,152,
255,152,
255,49,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
255,87,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
255,168,
255,204,
255,204,
255,204,
255,66,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,221,
255,204,
255,168,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,221,
255,204,
255,168,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,140,
255,84,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,140,
255,84,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,80,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,234,
255,69,
0,0,
0,0,
0,0,
0,0,
255,219,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,234,
255,69,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
255,168,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,221,
255,204,
255,168,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,221,
255,204,
255,168,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,128,
0,0,
0,0,
0,0,
0,0,
0,0,
255,29,
255,172,
255,214,
255,255,
255,255,
255,241,
255,172,
255,86,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,128,
255,255,
255,255,
255,212,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,186,
255,152,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,186,
255,152,
255,152,
255,152,
255,152,
255,49,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,199,
255,172,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,186,
255,152,
255,152,
255,152,
255,152,
255,49,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,199,
255,172,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,199,
255,172,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,128,
255,255,
255,255,
255,212,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,87,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,87,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
255,87,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,128,
255,255,
255,255,
255,212,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,199,
255,172,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
255,87,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,152,
255,152,
255,152,
255,152,
255,152,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,140,
255,84,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,140,
255,84,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,44,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,128,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,35,
255,204,
255,204,
255,204,
255,204,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,199,
255,172,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,44,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,128,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,221,
255,204,
255,204,
255,204,
255,102,
0,0,
0,0,
0,0,
0,0,
0,0,
255,35,
255,204,
255,230,
255,255,
255,255,
255,247,
255,204,
255,102,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,128,
255,255,
255,255,
255,212,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,199,
255,172,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,186,
255,152,
255,152,
255,152,
255,152,
255,49,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,128,
255,255,
255,255,
255,212,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,152,
255,152,
255,152,
255,152,
255,152,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,199,
255,172,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,199,
255,172,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,150,
253,14,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,128,
255,255,
255,255,
255,212,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,87,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,186,
255,152,
255,152,
255,152,
255,152,
255,49,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
255,87,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
255,87,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,140,
255,84,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,140,
255,84,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,140,
255,84,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,186,
255,152,
255,152,
255,152,
255,152,
255,49,
0,0,
0,0,
0,0,
0,0,
255,152,
255,152,
255,204,
255,255,
255,255,
255,238,
255,152,
255,152,
255,49,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,128,
255,255,
255,255,
255,212,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,84,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,221,
255,204,
255,204,
255,204,
255,102,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,128,
255,255,
255,255,
255,212,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,87,
255,255,
255,255,
255,199,
255,172,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,84,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,221,
255,204,
255,204,
255,204,
255,102,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,199,
255,172,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
255,35,
255,204,
255,204,
255,204,
255,204,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,128,
255,255,
255,255,
255,212,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,87,
255,255,
255,255,
255,199,
255,172,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,84,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,128,
255,255,
255,255,
255,212,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,84,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,199,
255,172,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,152,
255,152,
255,152,
255,152,
255,152,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,128,
255,255,
255,255,
255,212,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,87,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,128,
255,255,
255,255,
255,212,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,143,
255,88,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,143,
255,88,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,87,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,255,
255,154,
255,17,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,170,
255,20,
0,0,
0,0,
0,0,
0,0,
255,150,
255,255,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,150,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,40,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,44,
255,255,
255,255,
255,255,
255,40,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,84,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,44,
255,255,
255,255,
255,255,
255,40,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,84,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,44,
255,255,
255,255,
255,255,
255,40,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,84,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,44,
255,255,
255,255,
255,255,
255,40,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,84,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,44,
255,255,
255,255,
255,255,
255,40,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
255,44,
255,255,
255,255,
255,255,
255,40,
0,0,
0,0,
0,0,
0,0,
255,80,
255,255,
255,255,
255,255,
255,255,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,255,
255,80,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
255,255,
255,255,
255,255,
255,84,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
};
