static const int _builtin_font_height=8;
static const int _builtin_font_ascent=7;
static const int _builtin_font_charcount=96;
static const int _builtin_font_charrects[96][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,7,0,3},
{160,0,0,0,0,7,0,3},
{96,26,64,2,3,1,0,3},
{64,65,12,5,6,1,0,5},
{80,56,32,5,6,1,0,5},
{112,74,32,5,6,1,0,5},
{48,13,2,5,6,1,0,5},
{65,74,12,5,6,1,0,5},
{81,29,43,5,7,1,0,5},
{113,29,32,5,7,1,0,5},
{97,74,22,5,6,1,0,5},
{49,18,54,4,6,1,0,4},
{33,73,49,3,6,1,0,3},
{34,42,52,4,3,1,0,4},
{66,83,12,5,6,1,0,5},
{98,110,22,5,6,1,0,5},
{82,47,32,5,6,1,0,5},
{114,83,32,5,6,1,0,5},
{50,22,2,5,6,1,0,5},
{67,92,12,5,6,1,0,5},
{99,119,22,5,6,1,0,5},
{83,38,32,5,6,1,0,5},
{115,92,32,5,6,1,0,5},
{51,31,2,5,6,1,0,5},
{35,47,22,5,6,1,0,5},
{68,101,12,5,6,1,0,5},
{36,20,42,5,8,0,0,5},
{100,2,32,5,6,1,0,5},
{84,26,54,4,6,1,0,4},
{116,58,52,4,6,1,0,4},
{52,40,2,5,6,1,0,5},
{69,110,12,5,6,1,0,5},
{101,20,32,5,6,1,0,5},
{85,11,32,5,6,1,0,5},
{117,101,32,5,6,1,0,5},
{53,49,2,5,6,1,0,5},
{37,2,2,7,6,1,0,7},
{70,119,12,5,6,1,0,5},
{86,101,22,5,6,1,0,5},
{118,119,32,5,6,1,0,5},
{102,94,2,5,6,1,0,5},
{54,58,2,5,6,1,0,5},
{38,56,22,5,6,1,0,6},
{39,119,50,2,3,1,0,3},
{71,2,22,5,6,1,0,5},
{87,92,22,5,6,1,0,5},
{119,2,42,5,6,1,0,5},
{103,103,2,5,6,1,0,5},
{55,67,2,5,6,1,0,5},
{72,11,22,5,6,1,0,5},
{88,83,22,5,6,1,0,5},
{120,11,42,5,6,1,0,5},
{104,112,2,5,6,1,0,5},
{56,76,2,5,6,1,0,5},
{40,107,52,2,6,1,0,3},
{89,105,42,4,6,1,0,4},
{121,34,54,4,6,1,0,4},
{105,50,52,4,6,1,0,4},
{57,85,2,5,6,1,0,5},
{41,80,52,3,6,1,0,3},
{73,97,42,4,6,1,0,4},
{74,38,22,5,6,1,0,5},
{106,121,2,5,6,1,0,5},
{42,121,42,4,4,2,0,4},
{58,101,52,2,5,2,0,3},
{90,65,22,5,6,1,0,5},
{122,38,42,5,6,1,0,5},
{59,113,50,2,6,2,0,3},
{107,2,12,5,6,1,0,5},
{91,14,64,2,6,1,0,3},
{123,87,52,3,8,0,0,3},
{75,29,22,5,6,1,0,5},
{43,113,42,4,4,2,0,4},
{108,11,12,5,6,1,0,5},
{124,2,60,2,6,1,0,2},
{92,81,42,4,6,1,0,4},
{76,20,22,5,6,1,0,5},
{60,65,42,4,4,3,0,4},
{44,8,62,2,3,5,0,3},
{109,20,12,5,6,1,0,5},
{93,20,64,2,6,1,0,3},
{125,94,52,3,8,0,0,3},
{77,47,12,5,6,1,0,5},
{61,73,42,4,3,3,0,4},
{45,66,50,3,2,4,0,3},
{110,29,12,5,6,1,0,5},
{78,38,12,5,6,1,0,5},
{62,2,52,4,4,3,0,4},
{126,47,42,5,3,3,0,6},
{94,89,42,4,3,1,0,4},
{46,32,64,2,2,5,0,3},
{47,10,52,4,6,1,0,4},
{111,65,32,5,6,1,0,5},
{79,56,42,5,6,1,0,5},
{63,56,12,5,6,1,0,5},
{95,110,32,5,1,7,0,5},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=128;
static const int _builtin_font_img_height=128;
static const int _builtin_font_img_data_size=2963;
static const unsigned char _builtin_font_img_data[2963]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
0,
128,
0,
0,
0,
128,
8,
6,
0,
0,
0,
195,
62,
97,
203,
0,
0,
11,
90,
73,
68,
65,
84,
120,
156,
237,
157,
63,
104,
28,
73,
22,
198,
191,
55,
24,
206,
129,
225,
20,
40,
80,
96,
184,
9,
28,
40,
48,
156,
2,
31,
56,
16,
220,
44,
56,
112,
96,
56,
5,
10,
188,
32,
184,
57,
86,
129,
131,
13,
28,
24,
78,
129,
14,
6,
86,
129,
2,
7,
58,
112,
168,
229,
6,
206,
193,
6,
10,
102,
97,
3,
29,
56,
24,
88,
5,
14,
28,
40,
112,
160,
5,
7,
90,
112,
160,
192,
11,
10,
20,
248,
64,
215,
223,
5,
245,
90,
110,
245,
212,
191,
153,
30,
201,
178,
253,
126,
32,
52,
82,
191,
121,
245,
170,
187,
186,
186,
234,
155,
87,
53,
128,
97,
24,
95,
46,
18,
58,
64,
114,
21,
0,
68,
100,
219,
115,
108,
17,
192,
170,
254,
121,
32,
34,
155,
19,
218,
244,
107,
255,
218,
22,
145,
61,
143,
221,
44,
128,
167,
153,
126,
188,
54,
19,
248,
241,
198,
243,
17,
234,
190,
6,
96,
62,
18,
79,
31,
192,
166,
136,
28,
144,
124,
10,
96,
224,
243,
83,
177,
247,
219,
144,
100,
81,
20,
135,
250,
122,
157,
100,
204,
9,
73,
118,
0,
160,
40,
138,
67,
146,
93,
95,
5,
73,
206,
147,
92,
32,
249,
206,
103,
163,
118,
55,
72,
14,
72,
110,
68,
202,
251,
137,
228,
62,
201,
97,
42,
158,
136,
143,
109,
146,
187,
36,
151,
34,
54,
213,
152,
95,
235,
133,
12,
150,
21,
169,
251,
88,
54,
137,
152,
159,
39,
108,
146,
101,
85,
169,
219,
180,
42,
142,
126,
21,
145,
183,
36,
103,
0,
116,
1,
108,
197,
28,
165,
16,
145,
46,
128,
107,
36,
7,
0,
246,
1,
236,
122,
130,
95,
4,
176,
77,
114,
1,
192,
28,
201,
27,
30,
155,
21,
0,
207,
1,
12,
66,
101,
145,
252,
21,
192,
99,
189,
128,
207,
124,
126,
0,
124,
3,
160,
15,
96,
159,
228,
92,
44,
102,
181,
123,
28,
184,
147,
126,
211,
88,
219,
34,
114,
10,
224,
36,
97,
115,
45,
20,
119,
105,
19,
138,
71,
99,
222,
38,
57,
163,
118,
190,
122,
157,
249,
73,
148,
229,
229,
172,
1,
180,
90,
173,
182,
136,
44,
2,
120,
12,
224,
45,
128,
83,
146,
61,
146,
237,
113,
157,
2,
128,
222,
69,
63,
137,
200,
33,
128,
101,
17,
57,
170,
219,
136,
200,
158,
136,
60,
108,
181,
90,
109,
146,
247,
0,
44,
123,
92,
253,
27,
192,
125,
0,
29,
61,
9,
11,
35,
149,
112,
177,
47,
137,
72,
151,
228,
131,
128,
31,
168,
159,
46,
128,
93,
159,
31,
229,
25,
92,
23,
249,
34,
112,
124,
175,
226,
231,
4,
192,
27,
143,
205,
61,
184,
110,
187,
11,
32,
116,
209,
170,
241,
220,
143,
216,
0,
192,
2,
220,
77,
148,
170,
87,
172,
172,
52,
69,
81,
220,
36,
121,
76,
242,
142,
222,
77,
222,
110,
42,
179,
139,
219,
36,
249,
66,
123,
20,
47,
36,
59,
149,
214,
125,
64,
114,
228,
68,
232,
177,
54,
201,
45,
146,
47,
3,
189,
68,
167,
44,
167,
73,
183,
172,
118,
67,
146,
189,
72,
204,
217,
93,
110,
162,
94,
57,
143,
128,
3,
146,
143,
98,
101,
101,
94,
139,
224,
249,
57,
215,
101,
136,
200,
35,
0,
67,
0,
7,
0,
182,
43,
175,
235,
124,
15,
96,
77,
29,
189,
131,
187,
43,
234,
252,
29,
192,
127,
0,
108,
145,
4,
252,
131,
156,
21,
0,
107,
0,
230,
0,
108,
136,
200,
200,
99,
66,
123,
16,
144,
60,
6,
240,
94,
68,
124,
93,
238,
138,
198,
115,
4,
96,
51,
16,
79,
78,
204,
57,
36,
253,
240,
195,
0,
111,
1,
129,
122,
101,
242,
0,
192,
15,
36,
239,
2,
152,
157,
208,
7,
112,
254,
252,
52,
169,
187,
97,
24,
134,
97,
24,
159,
27,
58,
234,
159,
215,
215,
79,
233,
23,
65,
206,
108,
166,
229,
231,
18,
108,
22,
213,
174,
79,
167,
170,
249,
98,
78,
218,
168,
221,
154,
218,
120,
7,
100,
21,
31,
185,
126,
66,
241,
84,
253,
228,
148,
213,
143,
156,
159,
168,
77,
213,
152,
58,
93,
200,
82,
193,
18,
126,
222,
209,
169,
123,
140,
76,
93,
222,
145,
92,
72,
76,
111,
114,
109,
82,
101,
117,
128,
184,
106,
89,
121,
221,
9,
216,
108,
147,
124,
78,
114,
137,
228,
43,
146,
183,
38,
44,
235,
76,
221,
139,
52,
218,
242,
90,
100,
149,
21,
34,
199,
166,
174,
28,
149,
234,
95,
72,
5,
27,
135,
14,
201,
255,
137,
4,
63,
110,
0,
201,
129,
136,
132,
84,
176,
108,
155,
68,
89,
95,
193,
169,
127,
51,
0,
66,
202,
29,
232,
122,
146,
187,
112,
34,
152,
143,
111,
0,
124,
37,
34,
195,
162,
40,
182,
84,
52,
243,
137,
64,
91,
116,
83,
214,
35,
120,
212,
207,
210,
15,
0,
136,
200,
147,
72,
157,
32,
34,
131,
68,
89,
115,
116,
66,
221,
123,
159,
208,
150,
99,
211,
170,
253,
253,
71,
0,
199,
0,
94,
197,
2,
203,
96,
21,
192,
18,
194,
39,
19,
0,
86,
117,
142,
255,
187,
166,
54,
177,
178,
68,
100,
168,
47,
7,
36,
159,
137,
200,
78,
192,
207,
38,
156,
154,
246,
0,
78,
117,
243,
209,
37,
217,
19,
145,
160,
184,
165,
239,
29,
2,
184,
14,
167,
111,
92,
36,
57,
74,
98,
212,
166,
222,
3,
124,
77,
114,
78,
68,
158,
147,
92,
141,
180,
170,
20,
199,
122,
167,
68,
109,
224,
46,
220,
235,
166,
54,
25,
101,
157,
2,
232,
71,
46,
62,
0,
60,
130,
187,
104,
177,
187,
105,
23,
192,
75,
124,
248,
164,
207,
71,
95,
227,
233,
138,
72,
41,
225,
86,
249,
5,
78,
38,
30,
22,
69,
113,
87,
68,
14,
67,
229,
149,
119,
46,
92,
111,
18,
44,
43,
18,
75,
210,
166,
222,
3,
28,
181,
90,
173,
45,
146,
183,
17,
110,
85,
229,
0,
38,
62,
168,
200,
64,
68,
142,
73,
158,
54,
181,
201,
96,
22,
192,
191,
16,
86,
211,
14,
224,
122,
128,
30,
220,
221,
18,
226,
72,
68,
14,
19,
241,
172,
145,
236,
139,
72,
72,
113,
123,
0,
96,
85,
109,
158,
33,
172,
223,
175,
193,
125,
0,
22,
83,
18,
167,
118,
45,
12,
195,
48,
12,
195,
248,
130,
225,
7,
133,
42,
166,
44,
93,
138,
90,
88,
179,
143,
169,
124,
79,
85,
48,
153,
88,
229,
99,
166,
98,
198,
60,
37,
240,
50,
85,
208,
198,
170,
99,
213,
112,
42,
249,
103,
227,
40,
84,
140,
168,
142,
85,
18,
170,
90,
169,
4,
30,
164,
20,
179,
68,
34,
72,
153,
155,
120,
20,
56,
225,
57,
74,
224,
158,
150,
209,
139,
248,
25,
235,
28,
54,
180,
73,
170,
142,
35,
14,
25,
201,
63,
83,
155,
135,
122,
252,
109,
195,
6,
176,
175,
63,
247,
98,
182,
137,
10,
190,
43,
138,
226,
148,
46,
139,
233,
61,
201,
145,
148,
41,
109,
32,
101,
204,
111,
124,
54,
106,
119,
71,
253,
120,
227,
201,
60,
225,
115,
36,
95,
234,
113,
239,
52,
90,
253,
220,
35,
57,
147,
184,
184,
203,
122,
45,
98,
231,
121,
159,
46,
131,
233,
37,
61,
121,
133,
57,
215,
162,
174,
3,
0,
151,
149,
127,
54,
29,
213,
113,
79,
51,
132,
246,
233,
178,
93,
124,
114,
105,
61,
135,
239,
118,
192,
215,
83,
0,
91,
145,
92,
64,
32,
161,
4,
170,
160,
243,
94,
68,
254,
0,
127,
38,
85,
201,
183,
112,
121,
135,
33,
69,
241,
71,
184,
140,
172,
1,
157,
230,
16,
82,
38,
27,
171,
142,
213,
6,
240,
11,
128,
121,
17,
25,
210,
105,
217,
33,
250,
34,
210,
75,
216,
228,
240,
53,
93,
198,
240,
243,
64,
235,
237,
48,
146,
79,
168,
204,
3,
184,
78,
151,
17,
59,
3,
255,
73,
248,
75,
25,
51,
128,
13,
120,
62,
11,
32,
185,
14,
224,
38,
210,
153,
208,
187,
112,
25,
195,
161,
207,
19,
74,
63,
255,
132,
203,
230,
13,
93,
148,
251,
116,
42,
223,
239,
3,
199,
87,
224,
26,
208,
159,
69,
100,
89,
68,
66,
13,
160,
188,
22,
51,
112,
55,
110,
157,
82,
117,
68,
81,
20,
119,
35,
241,
0,
36,
111,
233,
179,
173,
79,
242,
164,
225,
179,
105,
151,
241,
193,
100,
238,
243,
171,
244,
19,
122,
230,
118,
43,
207,
220,
97,
160,
94,
85,
63,
187,
244,
172,
119,
208,
120,
78,
166,
16,
51,
233,
214,
84,
4,
215,
66,
228,
216,
168,
221,
10,
221,
152,
196,
219,
211,
214,
206,
115,
232,
252,
84,
175,
169,
215,
198,
48,
12,
195,
48,
140,
47,
147,
179,
20,
26,
158,
95,
173,
250,
68,
63,
206,
60,
7,
51,
86,
162,
214,
252,
0,
151,
183,
194,
182,
137,
205,
85,
44,
107,
26,
231,
57,
233,
167,
106,
76,
142,
145,
135,
54,
13,
37,
48,
215,
15,
19,
185,
115,
185,
126,
174,
154,
77,
147,
122,
229,
144,
227,
103,
68,
8,
18,
145,
1,
157,
214,
221,
36,
193,
32,
181,
234,
53,
135,
127,
0,
152,
161,
155,
47,
175,
37,
214,
188,
207,
228,
172,
194,
141,
172,
230,
205,
37,
203,
79,
34,
158,
236,
122,
77,
137,
217,
88,
60,
62,
37,
112,
26,
228,
174,
122,
13,
34,
34,
27,
0,
202,
165,
234,
43,
17,
211,
46,
92,
230,
204,
14,
194,
138,
89,
25,
207,
70,
34,
45,
44,
69,
142,
159,
104,
60,
99,
212,
107,
26,
36,
21,
197,
145,
86,
193,
116,
30,
90,
14,
57,
185,
106,
81,
180,
235,
26,
104,
74,
216,
1,
201,
147,
192,
73,
127,
69,
178,
163,
119,
101,
147,
220,
185,
28,
114,
252,
68,
227,
25,
163,
94,
211,
96,
5,
192,
11,
56,
69,
241,
79,
17,
69,
241,
156,
178,
180,
79,
183,
41,
131,
207,
38,
71,
157,
35,
211,
74,
96,
142,
159,
220,
178,
58,
76,
43,
111,
157,
96,
197,
199,
44,
43,
225,
39,
39,
158,
169,
212,
61,
23,
38,
20,
197,
143,
78,
104,
32,
100,
24,
134,
97,
24,
198,
229,
192,
41,
229,
170,
233,
177,
235,
156,
112,
115,
169,
90,
89,
213,
31,
95,
60,
43,
36,
119,
138,
162,
120,
76,
151,
210,
53,
82,
38,
243,
87,
254,
6,
181,
11,
126,
216,
167,
168,
77,
210,
55,
115,
58,
59,
47,
17,
255,
107,
12,
108,
81,
87,
171,
231,
72,
140,
165,
127,
198,
115,
31,
251,
145,
178,
187,
36,
247,
244,
183,
127,
48,
88,
29,
229,
70,
84,
172,
156,
156,
183,
69,
146,
59,
116,
179,
137,
166,
203,
177,
83,
121,
122,
61,
29,
113,
15,
213,
110,
100,
43,
185,
204,
122,
45,
104,
188,
189,
192,
241,
94,
229,
103,
36,
73,
133,
154,
151,
16,
169,
71,
57,
170,
143,
205,
176,
134,
12,
108,
78,
85,
153,
93,
244,
232,
201,
123,
208,
247,
30,
233,
111,
95,
3,
222,
84,
31,
125,
146,
215,
171,
199,
234,
173,
249,
26,
93,
30,
90,
168,
46,
203,
170,
20,
118,
69,
164,
27,
80,
177,
126,
6,
240,
55,
0,
109,
56,
21,
106,
209,
99,
247,
51,
62,
172,
180,
61,
36,
121,
36,
34,
125,
143,
175,
121,
0,
29,
45,
119,
164,
44,
205,
242,
129,
222,
89,
51,
112,
27,
32,
77,
194,
51,
0,
59,
42,
210,
248,
104,
87,
94,
251,
20,
181,
19,
17,
57,
165,
83,
220,
124,
153,
82,
215,
1,
60,
212,
24,
159,
192,
237,
123,
56,
14,
191,
193,
101,
59,
133,
234,
56,
212,
99,
67,
56,
13,
167,
78,
217,
59,
181,
53,
150,
81,
27,
109,
33,
3,
109,
69,
199,
190,
59,
65,
237,
134,
106,
219,
14,
28,
95,
39,
249,
45,
221,
182,
110,
94,
249,
49,
231,
174,
172,
148,
213,
243,
29,
203,
37,
179,
7,
168,
102,
206,
196,
211,
167,
195,
229,
52,
138,
53,
209,
3,
148,
123,
36,
12,
125,
61,
144,
218,
196,
122,
210,
54,
201,
13,
122,
30,
97,
117,
41,
56,
154,
171,
198,
140,
156,
55,
17,
217,
208,
66,
22,
208,
64,
234,
100,
126,
158,
94,
99,
68,
228,
141,
136,
220,
209,
94,
205,
187,
207,
240,
199,
68,
68,
246,
117,
153,
252,
48,
208,
195,
32,
22,
183,
174,
64,
94,
215,
223,
231,
22,
182,
214,
27,
192,
134,
136,
44,
193,
117,
57,
62,
190,
131,
75,
138,
236,
195,
93,
96,
223,
6,
136,
29,
149,
75,
135,
112,
171,
87,
67,
217,
197,
41,
190,
131,
235,
246,
182,
216,
108,
245,
107,
185,
175,
95,
108,
197,
238,
52,
216,
6,
176,
196,
192,
162,
145,
24,
116,
3,
184,
121,
125,
255,
68,
61,
208,
164,
132,
183,
239,
152,
16,
146,
219,
112,
149,
185,
1,
183,
46,
255,
161,
136,
188,
241,
216,
220,
132,
211,
202,
111,
251,
108,
140,
79,
24,
146,
179,
140,
236,
202,
93,
179,
189,
242,
82,
112,
101,
214,
146,
85,
39,
227,
19,
164,
50,
205,
235,
120,
142,
117,
117,
48,
217,
187,
252,
200,
210,
232,
32,
214,
183,
42,
106,
145,
46,
19,
40,
200,
69,
229,
3,
124,
138,
244,
245,
199,
247,
145,
233,
9,
128,
255,
94,
102,
48,
99,
178,
0,
183,
203,
123,
29,
111,
195,
240,
194,
15,
74,
87,
108,
119,
239,
89,
70,
86,
199,
94,
36,
101,
107,
102,
64,
13,
99,
158,
154,
150,
20,
159,
34,
229,
123,
167,
105,
169,
187,
140,
78,
100,
106,
123,
254,
223,
137,
76,
233,
38,
190,
163,
107,
246,
115,
69,
81,
220,
205,
53,
238,
233,
220,
61,
54,
215,
108,
60,
47,
159,
20,
230,
173,
2,
138,
198,
215,
36,
126,
61,
55,
221,
113,
252,
234,
5,
123,
77,
207,
119,
19,
48,
178,
26,
155,
110,
97,
104,
104,
5,
83,
199,
243,
255,
252,
11,
93,
227,
236,
17,
160,
170,
218,
58,
220,
130,
205,
145,
253,
235,
232,
52,
228,
107,
140,
172,
9,
228,
197,
234,
221,
187,
112,
106,
90,
31,
254,
238,
238,
162,
57,
130,
59,
55,
227,
112,
139,
228,
141,
64,
38,
206,
94,
104,
240,
43,
34,
59,
186,
55,
96,
46,
247,
1,
252,
48,
102,
108,
0,
206,
127,
101,
76,
31,
238,
228,
2,
110,
199,
172,
58,
203,
36,
111,
182,
90,
45,
175,
48,
163,
149,
121,
12,
255,
34,
197,
242,
235,
88,
218,
0,
14,
3,
162,
197,
95,
225,
230,
253,
94,
125,
65,
68,
142,
90,
173,
214,
75,
21,
51,
194,
169,
77,
23,
132,
136,
108,
138,
72,
240,
107,
107,
2,
204,
250,
210,
235,
149,
51,
249,
184,
126,
96,
130,
59,
186,
35,
34,
19,
229,
95,
158,
201,
130,
122,
129,
38,
70,
68,
246,
72,
198,
150,
68,
167,
72,
233,
221,
159,
34,
139,
8,
11,
79,
111,
224,
6,
151,
11,
112,
162,
89,
149,
251,
112,
91,
214,
181,
115,
10,
105,
114,
237,
198,
153,
5,
172,
138,
231,
43,
228,
166,
200,
61,
146,
155,
112,
39,
36,
182,
17,
163,
151,
143,
165,
166,
105,
207,
55,
11,
255,
151,
90,
13,
34,
218,
193,
2,
221,
135,
71,
195,
250,
1,
17,
233,
183,
90,
173,
182,
231,
61,
223,
99,
130,
115,
19,
35,
251,
91,
166,
198,
124,
38,
141,
141,
136,
236,
147,
60,
68,
68,
239,
78,
188,
191,
155,
97,
211,
25,
63,
178,
164,
207,
61,
132,
55,
157,
152,
118,
89,
83,
189,
248,
192,
24,
13,
32,
69,
229,
14,
156,
33,
249,
254,
42,
126,
168,
114,
217,
136,
72,
159,
46,
209,
100,
201,
51,
126,
152,
248,
185,
125,
33,
48,
35,
171,
197,
248,
140,
9,
205,
49,
141,
207,
155,
228,
32,
176,
137,
200,
96,
92,
125,
114,
102,
1,
19,
139,
12,
198,
213,
39,
167,
1,
120,
7,
43,
58,
102,
24,
209,
165,
19,
255,
31,
25,
99,
88,
15,
115,
69,
24,
119,
12,
16,
209,
165,
189,
25,
178,
116,
105,
201,
235,
185,
246,
198,
21,
103,
130,
6,
96,
119,
250,
21,
100,
106,
58,
64,
10,
221,
69,
179,
201,
146,
115,
227,
2,
176,
132,
16,
99,
50,
244,
17,
48,
242,
121,
54,
117,
245,
208,
71,
8,
201,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
195,
48,
12,
227,
138,
240,
127,
18,
115,
15,
255,
167,
179,
58,
100,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
